{
  "manifest_version": 3,
  "name": "AI Email Refiner",
  "author": "CDenn03",
  "version": "1.0.0",
  "description": "Rewrite your Gmail and Zimbra emails with AI — formal, concise, or friendly styles.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "clipboardRead",
    "clipboardWrite"
  ],
  "host_permissions": ["https://api.openai.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Email Refiner",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png",
      "256": "icons/icon256.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://*/zimbra/*"
      ],
      "js": ["content.js", "modal.js"]
    }
  ]
}
